* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.item{
    padding: 10px;
    background: aliceblue;
    box-shadow: 0 0 10px #444;
    font-size: 1.5em;
    text-align: center;
}

.container{
    width: 100%;
    max-width: 80vw;
    gap: 10px;
    padding: 20px;
    background-color: #ccc;
    display: grid;
    grid-template-areas: 
    "header header header header"
    "menu secao1 secao1 secao1"
    "menu secao2 secao2 secao2"
    "footer footer footer ad";
}

header{
    grid-area: header;
}
nav{
    grid-area: menu;
}
.secao1{
    grid-area: secao1;
}
.secao2{
    grid-area: secao2;
}

footer{
    grid-area: footer;
}
.ad{
    grid-area: ad;
}