.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 60px 1fr 40px;
    gap: 10px;
    max-width: 600px;
    margin: 0 auto;
    height: 300px;
}

.item {
    background: #456;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    border-radius: 8px;
}

.header {
    grid-area: header;
    background: #bfa;
}
.menu {
    grid-area: menu;
    background: #afc;
}
.content {
    grid-area: content;
    background: #acf;
}
.footer {
    grid-area: footer;
    background: #ffa;
}

/* Definindo as Ã¡reas nomeadas */
.container {
    grid-template-areas:
        "header header"
        "menu content"
        "footer footer";
}